<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.svg" class="img1">
    <div class="a-hrefs">
      <div class="a-href1">
        <div class="first-href-div">
          <a href="#">Features</a>
          <img src="images/icon-arrow-up.svg" class="arrowup">
        </div>
        <div class="second-href-div">
          <a href="#">Company</a>
          <img src="images/icon-arrow-up.svg" class="arrowup">
        </div>
        <a href="#">Careers</a>
        <a href="#">About</a>
      </div>
      <div class="a-href2">
        <a href="#" class="a1">Login</a>
        <a href="#" class="a2">Register</a>
      </div>
    </div>
    <div class="div1">
      <div class="todolist">
        <img src="images/icon-todo.svg">
        <p class="paragraph1">Todo List</p>
      </div>
      <div class="calendar">
        <img src="images/icon-calendar.svg">
        <p class="paragraph1">Calendar</p>
      </div>
      <div class="reminder-div">
        <img src="images/icon-reminders.svg">
        <p class="paragraph1">Reminders</p>
      </div>
      <div class="planning-div">
        <img src="images/icon-planning.svg">
        <p class="paragraph1">Planning</p>
      </div>
    </div>
    <div class="div2">
      <p class="paragraph1">History</p>
      <p class="paragraph1">Our Team</p>
      <p class="paragraph1">Blog</p>
    </div>
  </header>
  <main>
    <div class="main-div">
      <div class="main-info">
        <div class="info-div">
          <h1>Make<br> remote work</h1>
          <p class="paragraph2">Get your team in sync, no matter your location.<br>Streamline processes, 
          create team rituals, and<br> watch productivity soar.</p>
          <button>Learn more</button>
        </div>
        <div class="image-div">
          <img src="images/image-hero-desktop.png" class="img2">
        </div>
      </div>
      <div class="footer-logo-div">
        <img src="images/client-databiz.svg" class="img3">
        <img src="images/client-audiophile.svg" class="img3">
        <img src="images/client-meet.svg" class="img3">
        <img src="images/client-maker.svg" class="img3">
      </div>
    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nino Gvinjilia</a>.
  </div> -->
</body>
</html>